{
	"textures": [
		{
			"image": "knight_color2_nooutline.png",
			"size": {
				"w": 334,
				"h": 334
			},
			"sprites": [
				{
					"filename": "Knight_Attack2NoMovement_02.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 77,
						"h": 41
					},
					"margin": {
						"x": 27,
						"y": 39,
						"w": 43,
						"h": 39
					}
				},
				{
					"filename": "Knight_Attack2_02.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 77,
						"h": 41
					},
					"margin": {
						"x": 33,
						"y": 39,
						"w": 43,
						"h": 39
					}
				},
				{
					"filename": "Knight_AttackComboNoMovement_06.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 77,
						"h": 41
					},
					"margin": {
						"x": 27,
						"y": 39,
						"w": 43,
						"h": 39
					}
				},
				{
					"filename": "Knight_AttackCombo_06.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 77,
						"h": 41
					},
					"margin": {
						"x": 33,
						"y": 39,
						"w": 43,
						"h": 39
					}
				},
				{
					"filename": "Knight_AttackComboNoMovement_01.png",
					"region": {
						"x": 1,
						"y": 44,
						"w": 66,
						"h": 43
					},
					"margin": {
						"x": 39,
						"y": 37,
						"w": 54,
						"h": 37
					}
				},
				{
					"filename": "Knight_AttackCombo_01.png",
					"region": {
						"x": 1,
						"y": 44,
						"w": 66,
						"h": 43
					},
					"margin": {
						"x": 51,
						"y": 37,
						"w": 54,
						"h": 37
					}
				},
				{
					"filename": "Knight_AttackNoMovement_01.png",
					"region": {
						"x": 1,
						"y": 44,
						"w": 66,
						"h": 43
					},
					"margin": {
						"x": 39,
						"y": 37,
						"w": 54,
						"h": 37
					}
				},
				{
					"filename": "Knight_Attack_01.png",
					"region": {
						"x": 1,
						"y": 44,
						"w": 66,
						"h": 43
					},
					"margin": {
						"x": 51,
						"y": 37,
						"w": 54,
						"h": 37
					}
				},
				{
					"filename": "Knight_CrouchAttack_01.png",
					"region": {
						"x": 80,
						"y": 1,
						"w": 81,
						"h": 27
					},
					"margin": {
						"x": 19,
						"y": 53,
						"w": 39,
						"h": 53
					}
				},
				{
					"filename": "Knight_AttackComboNoMovement_02.png",
					"region": {
						"x": 1,
						"y": 89,
						"w": 65,
						"h": 36
					},
					"margin": {
						"x": 41,
						"y": 44,
						"w": 55,
						"h": 44
					}
				},
				{
					"filename": "Knight_AttackCombo_02.png",
					"region": {
						"x": 1,
						"y": 89,
						"w": 65,
						"h": 36
					},
					"margin": {
						"x": 53,
						"y": 44,
						"w": 55,
						"h": 44
					}
				},
				{
					"filename": "Knight_AttackNoMovement_02.png",
					"region": {
						"x": 1,
						"y": 89,
						"w": 65,
						"h": 36
					},
					"margin": {
						"x": 41,
						"y": 44,
						"w": 55,
						"h": 44
					}
				},
				{
					"filename": "Knight_Attack_02.png",
					"region": {
						"x": 1,
						"y": 89,
						"w": 65,
						"h": 36
					},
					"margin": {
						"x": 53,
						"y": 44,
						"w": 55,
						"h": 44
					}
				},
				{
					"filename": "Knight_Attack2NoMovement_03.png",
					"region": {
						"x": 1,
						"y": 127,
						"w": 64,
						"h": 36
					},
					"margin": {
						"x": 24,
						"y": 44,
						"w": 56,
						"h": 44
					}
				},
				{
					"filename": "Knight_Attack2_03.png",
					"region": {
						"x": 1,
						"y": 127,
						"w": 64,
						"h": 36
					},
					"margin": {
						"x": 30,
						"y": 44,
						"w": 56,
						"h": 44
					}
				},
				{
					"filename": "Knight_AttackComboNoMovement_07.png",
					"region": {
						"x": 1,
						"y": 127,
						"w": 64,
						"h": 36
					},
					"margin": {
						"x": 24,
						"y": 44,
						"w": 56,
						"h": 44
					}
				},
				{
					"filename": "Knight_AttackCombo_07.png",
					"region": {
						"x": 1,
						"y": 127,
						"w": 64,
						"h": 36
					},
					"margin": {
						"x": 30,
						"y": 44,
						"w": 56,
						"h": 44
					}
				},
				{
					"filename": "Knight_AttackComboNoMovement_03.png",
					"region": {
						"x": 1,
						"y": 165,
						"w": 59,
						"h": 35
					},
					"margin": {
						"x": 41,
						"y": 45,
						"w": 61,
						"h": 45
					}
				},
				{
					"filename": "Knight_AttackCombo_03.png",
					"region": {
						"x": 1,
						"y": 165,
						"w": 59,
						"h": 35
					},
					"margin": {
						"x": 53,
						"y": 45,
						"w": 61,
						"h": 45
					}
				},
				{
					"filename": "Knight_AttackNoMovement_03.png",
					"region": {
						"x": 1,
						"y": 165,
						"w": 59,
						"h": 35
					},
					"margin": {
						"x": 41,
						"y": 45,
						"w": 61,
						"h": 45
					}
				},
				{
					"filename": "Knight_Attack_03.png",
					"region": {
						"x": 1,
						"y": 165,
						"w": 59,
						"h": 35
					},
					"margin": {
						"x": 53,
						"y": 45,
						"w": 61,
						"h": 45
					}
				},
				{
					"filename": "Knight_Attack2NoMovement_04.png",
					"region": {
						"x": 1,
						"y": 202,
						"w": 46,
						"h": 36
					},
					"margin": {
						"x": 24,
						"y": 44,
						"w": 74,
						"h": 44
					}
				},
				{
					"filename": "Knight_Attack2_04.png",
					"region": {
						"x": 1,
						"y": 202,
						"w": 46,
						"h": 36
					},
					"margin": {
						"x": 30,
						"y": 44,
						"w": 74,
						"h": 44
					}
				},
				{
					"filename": "Knight_AttackComboNoMovement_08.png",
					"region": {
						"x": 1,
						"y": 202,
						"w": 46,
						"h": 36
					},
					"margin": {
						"x": 24,
						"y": 44,
						"w": 74,
						"h": 44
					}
				},
				{
					"filename": "Knight_AttackCombo_08.png",
					"region": {
						"x": 1,
						"y": 202,
						"w": 46,
						"h": 36
					},
					"margin": {
						"x": 30,
						"y": 44,
						"w": 74,
						"h": 44
					}
				},
				{
					"filename": "Knight_Attack2NoMovement_05.png",
					"region": {
						"x": 1,
						"y": 240,
						"w": 45,
						"h": 36
					},
					"margin": {
						"x": 24,
						"y": 44,
						"w": 75,
						"h": 44
					}
				},
				{
					"filename": "Knight_Attack2_05.png",
					"region": {
						"x": 1,
						"y": 240,
						"w": 45,
						"h": 36
					},
					"margin": {
						"x": 30,
						"y": 44,
						"w": 75,
						"h": 44
					}
				},
				{
					"filename": "Knight_AttackComboNoMovement_09.png",
					"region": {
						"x": 1,
						"y": 240,
						"w": 45,
						"h": 36
					},
					"margin": {
						"x": 24,
						"y": 44,
						"w": 75,
						"h": 44
					}
				},
				{
					"filename": "Knight_AttackCombo_09.png",
					"region": {
						"x": 1,
						"y": 240,
						"w": 45,
						"h": 36
					},
					"margin": {
						"x": 30,
						"y": 44,
						"w": 75,
						"h": 44
					}
				},
				{
					"filename": "Knight_CrouchAttack_02.png",
					"region": {
						"x": 163,
						"y": 1,
						"w": 53,
						"h": 27
					},
					"margin": {
						"x": 20,
						"y": 53,
						"w": 67,
						"h": 53
					}
				},
				{
					"filename": "Knight_Attack2NoMovement_01.png",
					"region": {
						"x": 1,
						"y": 278,
						"w": 42,
						"h": 37
					},
					"margin": {
						"x": 26,
						"y": 43,
						"w": 78,
						"h": 43
					}
				},
				{
					"filename": "Knight_Attack2_01.png",
					"region": {
						"x": 1,
						"y": 278,
						"w": 42,
						"h": 37
					},
					"margin": {
						"x": 38,
						"y": 43,
						"w": 78,
						"h": 43
					}
				},
				{
					"filename": "Knight_AttackComboNoMovement_05.png",
					"region": {
						"x": 1,
						"y": 278,
						"w": 42,
						"h": 37
					},
					"margin": {
						"x": 26,
						"y": 43,
						"w": 78,
						"h": 43
					}
				},
				{
					"filename": "Knight_AttackCombo_05.png",
					"region": {
						"x": 1,
						"y": 278,
						"w": 42,
						"h": 37
					},
					"margin": {
						"x": 38,
						"y": 43,
						"w": 78,
						"h": 43
					}
				},
				{
					"filename": "Knight_CrouchAttack_03.png",
					"region": {
						"x": 218,
						"y": 1,
						"w": 50,
						"h": 27
					},
					"margin": {
						"x": 20,
						"y": 53,
						"w": 70,
						"h": 53
					}
				},
				{
					"filename": "Knight_Roll_05.png",
					"region": {
						"x": 270,
						"y": 1,
						"w": 44,
						"h": 23
					},
					"margin": {
						"x": 41,
						"y": 50,
						"w": 76,
						"h": 57
					}
				},
				{
					"filename": "Knight_DeathNoMovement_08.png",
					"region": {
						"x": 1,
						"y": 317,
						"w": 42,
						"h": 13
					},
					"margin": {
						"x": 30,
						"y": 67,
						"w": 78,
						"h": 67
					}
				},
				{
					"filename": "Knight_Death_08.png",
					"region": {
						"x": 1,
						"y": 317,
						"w": 42,
						"h": 13
					},
					"margin": {
						"x": 13,
						"y": 67,
						"w": 78,
						"h": 67
					}
				},
				{
					"filename": "Knight_Roll_03.png",
					"region": {
						"x": 80,
						"y": 30,
						"w": 43,
						"h": 19
					},
					"margin": {
						"x": 42,
						"y": 49,
						"w": 77,
						"h": 61
					}
				},
				{
					"filename": "Knight_AttackComboNoMovement_00.png",
					"region": {
						"x": 69,
						"y": 51,
						"w": 39,
						"h": 37
					},
					"margin": {
						"x": 27,
						"y": 43,
						"w": 81,
						"h": 43
					}
				},
				{
					"filename": "Knight_AttackCombo_00.png",
					"region": {
						"x": 69,
						"y": 51,
						"w": 39,
						"h": 37
					},
					"margin": {
						"x": 36,
						"y": 43,
						"w": 81,
						"h": 43
					}
				},
				{
					"filename": "Knight_AttackNoMovement_00.png",
					"region": {
						"x": 69,
						"y": 51,
						"w": 39,
						"h": 37
					},
					"margin": {
						"x": 27,
						"y": 43,
						"w": 81,
						"h": 43
					}
				},
				{
					"filename": "Knight_Attack_00.png",
					"region": {
						"x": 69,
						"y": 51,
						"w": 39,
						"h": 37
					},
					"margin": {
						"x": 36,
						"y": 43,
						"w": 81,
						"h": 43
					}
				},
				{
					"filename": "Knight_Attack2NoMovement_00.png",
					"region": {
						"x": 68,
						"y": 90,
						"w": 38,
						"h": 37
					},
					"margin": {
						"x": 30,
						"y": 43,
						"w": 82,
						"h": 43
					}
				},
				{
					"filename": "Knight_Attack2_00.png",
					"region": {
						"x": 68,
						"y": 90,
						"w": 38,
						"h": 37
					},
					"margin": {
						"x": 42,
						"y": 43,
						"w": 82,
						"h": 43
					}
				},
				{
					"filename": "Knight_AttackComboNoMovement_04.png",
					"region": {
						"x": 68,
						"y": 90,
						"w": 38,
						"h": 37
					},
					"margin": {
						"x": 30,
						"y": 43,
						"w": 82,
						"h": 43
					}
				},
				{
					"filename": "Knight_AttackCombo_04.png",
					"region": {
						"x": 68,
						"y": 90,
						"w": 38,
						"h": 37
					},
					"margin": {
						"x": 42,
						"y": 43,
						"w": 82,
						"h": 43
					}
				},
				{
					"filename": "Knight_Dash_00.png",
					"region": {
						"x": 67,
						"y": 129,
						"w": 34,
						"h": 35
					},
					"margin": {
						"x": 40,
						"y": 45,
						"w": 86,
						"h": 45
					}
				},
				{
					"filename": "Knight_Dash_01.png",
					"region": {
						"x": 62,
						"y": 166,
						"w": 34,
						"h": 35
					},
					"margin": {
						"x": 40,
						"y": 45,
						"w": 86,
						"h": 45
					}
				},
				{
					"filename": "Knight_Roll_04.png",
					"region": {
						"x": 125,
						"y": 30,
						"w": 42,
						"h": 19
					},
					"margin": {
						"x": 42,
						"y": 49,
						"w": 78,
						"h": 61
					}
				},
				{
					"filename": "Knight_DeathNoMovement_00.png",
					"region": {
						"x": 110,
						"y": 51,
						"w": 30,
						"h": 39
					},
					"margin": {
						"x": 36,
						"y": 41,
						"w": 90,
						"h": 41
					}
				},
				{
					"filename": "Knight_Death_00.png",
					"region": {
						"x": 110,
						"y": 51,
						"w": 30,
						"h": 39
					},
					"margin": {
						"x": 36,
						"y": 41,
						"w": 90,
						"h": 41
					}
				},
				{
					"filename": "Knight_Hit_00.png",
					"region": {
						"x": 110,
						"y": 51,
						"w": 30,
						"h": 39
					},
					"margin": {
						"x": 36,
						"y": 41,
						"w": 90,
						"h": 41
					}
				},
				{
					"filename": "Knight_DeathNoMovement_01.png",
					"region": {
						"x": 142,
						"y": 51,
						"w": 29,
						"h": 39
					},
					"margin": {
						"x": 36,
						"y": 40,
						"w": 91,
						"h": 41
					}
				},
				{
					"filename": "Knight_Death_01.png",
					"region": {
						"x": 142,
						"y": 51,
						"w": 29,
						"h": 39
					},
					"margin": {
						"x": 31,
						"y": 40,
						"w": 91,
						"h": 41
					}
				},
				{
					"filename": "Knight_Roll_01.png",
					"region": {
						"x": 108,
						"y": 92,
						"w": 37,
						"h": 29
					},
					"margin": {
						"x": 43,
						"y": 46,
						"w": 83,
						"h": 51
					}
				},
				{
					"filename": "Knight_DeathNoMovement_07.png",
					"region": {
						"x": 169,
						"y": 30,
						"w": 40,
						"h": 17
					},
					"margin": {
						"x": 30,
						"y": 63,
						"w": 80,
						"h": 63
					}
				},
				{
					"filename": "Knight_Death_07.png",
					"region": {
						"x": 169,
						"y": 30,
						"w": 40,
						"h": 17
					},
					"margin": {
						"x": 13,
						"y": 63,
						"w": 80,
						"h": 63
					}
				},
				{
					"filename": "Knight_Fall_00.png",
					"region": {
						"x": 173,
						"y": 49,
						"w": 29,
						"h": 38
					},
					"margin": {
						"x": 39,
						"y": 42,
						"w": 91,
						"h": 42
					}
				},
				{
					"filename": "Knight_Roll_02.png",
					"region": {
						"x": 211,
						"y": 30,
						"w": 41,
						"h": 24
					},
					"margin": {
						"x": 43,
						"y": 48,
						"w": 79,
						"h": 56
					}
				},
				{
					"filename": "Knight_CrouchAttack_00.png",
					"region": {
						"x": 204,
						"y": 56,
						"w": 36,
						"h": 29
					},
					"margin": {
						"x": 31,
						"y": 51,
						"w": 84,
						"h": 51
					}
				},
				{
					"filename": "Knight_CrouchAll_00.png",
					"region": {
						"x": 147,
						"y": 92,
						"w": 29,
						"h": 31
					},
					"margin": {
						"x": 43,
						"y": 49,
						"w": 91,
						"h": 49
					}
				},
				{
					"filename": "Knight_CrouchAll_02.png",
					"region": {
						"x": 147,
						"y": 92,
						"w": 29,
						"h": 31
					},
					"margin": {
						"x": 43,
						"y": 49,
						"w": 91,
						"h": 49
					}
				},
				{
					"filename": "Knight_CrouchTransition_00.png",
					"region": {
						"x": 147,
						"y": 92,
						"w": 29,
						"h": 31
					},
					"margin": {
						"x": 43,
						"y": 49,
						"w": 91,
						"h": 49
					}
				},
				{
					"filename": "Knight_Fall_01.png",
					"region": {
						"x": 178,
						"y": 89,
						"w": 29,
						"h": 38
					},
					"margin": {
						"x": 39,
						"y": 42,
						"w": 91,
						"h": 42
					}
				},
				{
					"filename": "Knight_Fall_02.png",
					"region": {
						"x": 209,
						"y": 87,
						"w": 29,
						"h": 38
					},
					"margin": {
						"x": 39,
						"y": 42,
						"w": 91,
						"h": 42
					}
				},
				{
					"filename": "Knight_Run_05.png",
					"region": {
						"x": 49,
						"y": 203,
						"w": 30,
						"h": 37
					},
					"margin": {
						"x": 40,
						"y": 42,
						"w": 90,
						"h": 43
					}
				},
				{
					"filename": "Knight_JumpFallInbetween_01.png",
					"region": {
						"x": 48,
						"y": 242,
						"w": 29,
						"h": 38
					},
					"margin": {
						"x": 39,
						"y": 42,
						"w": 91,
						"h": 42
					}
				},
				{
					"filename": "Knight_Run_00.png",
					"region": {
						"x": 45,
						"y": 282,
						"w": 29,
						"h": 38
					},
					"margin": {
						"x": 42,
						"y": 42,
						"w": 91,
						"h": 42
					}
				},
				{
					"filename": "Knight_Idle_00.png",
					"region": {
						"x": 81,
						"y": 203,
						"w": 21,
						"h": 38
					},
					"margin": {
						"x": 44,
						"y": 42,
						"w": 99,
						"h": 42
					}
				},
				{
					"filename": "Knight_Idle_08.png",
					"region": {
						"x": 81,
						"y": 203,
						"w": 21,
						"h": 38
					},
					"margin": {
						"x": 44,
						"y": 42,
						"w": 99,
						"h": 42
					}
				},
				{
					"filename": "Knight_Idle_09.png",
					"region": {
						"x": 81,
						"y": 203,
						"w": 21,
						"h": 38
					},
					"margin": {
						"x": 44,
						"y": 42,
						"w": 99,
						"h": 42
					}
				},
				{
					"filename": "Knight_JumpFallInbetween_00.png",
					"region": {
						"x": 79,
						"y": 243,
						"w": 27,
						"h": 38
					},
					"margin": {
						"x": 41,
						"y": 42,
						"w": 93,
						"h": 42
					}
				},
				{
					"filename": "Knight_TurnAround_00.png",
					"region": {
						"x": 76,
						"y": 283,
						"w": 29,
						"h": 35
					},
					"margin": {
						"x": 46,
						"y": 45,
						"w": 91,
						"h": 45
					}
				},
				{
					"filename": "Knight_DeathNoMovement_09.png",
					"region": {
						"x": 76,
						"y": 320,
						"w": 42,
						"h": 13
					},
					"margin": {
						"x": 30,
						"y": 67,
						"w": 78,
						"h": 67
					}
				},
				{
					"filename": "Knight_Death_09.png",
					"region": {
						"x": 76,
						"y": 320,
						"w": 42,
						"h": 13
					},
					"margin": {
						"x": 13,
						"y": 67,
						"w": 78,
						"h": 67
					}
				},
				{
					"filename": "Knight_SlideAll_01.png",
					"region": {
						"x": 108,
						"y": 123,
						"w": 37,
						"h": 18
					},
					"margin": {
						"x": 45,
						"y": 62,
						"w": 83,
						"h": 62
					}
				},
				{
					"filename": "Knight_Slide_00.png",
					"region": {
						"x": 108,
						"y": 123,
						"w": 37,
						"h": 18
					},
					"margin": {
						"x": 45,
						"y": 62,
						"w": 83,
						"h": 62
					}
				},
				{
					"filename": "Knight_DeathNoMovement_04.png",
					"region": {
						"x": 103,
						"y": 143,
						"w": 39,
						"h": 24
					},
					"margin": {
						"x": 30,
						"y": 55,
						"w": 81,
						"h": 56
					}
				},
				{
					"filename": "Knight_Death_04.png",
					"region": {
						"x": 103,
						"y": 143,
						"w": 39,
						"h": 24
					},
					"margin": {
						"x": 13,
						"y": 55,
						"w": 81,
						"h": 56
					}
				},
				{
					"filename": "Knight_Roll_06.png",
					"region": {
						"x": 98,
						"y": 169,
						"w": 28,
						"h": 32
					},
					"margin": {
						"x": 47,
						"y": 48,
						"w": 92,
						"h": 48
					}
				},
				{
					"filename": "Knight_Jump_00.png",
					"region": {
						"x": 104,
						"y": 203,
						"w": 25,
						"h": 38
					},
					"margin": {
						"x": 44,
						"y": 42,
						"w": 95,
						"h": 42
					}
				},
				{
					"filename": "Knight_Idle_01.png",
					"region": {
						"x": 108,
						"y": 243,
						"w": 21,
						"h": 38
					},
					"margin": {
						"x": 44,
						"y": 42,
						"w": 99,
						"h": 42
					}
				},
				{
					"filename": "Knight_WallSlide_00.png",
					"region": {
						"x": 107,
						"y": 283,
						"w": 23,
						"h": 34
					},
					"margin": {
						"x": 47,
						"y": 44,
						"w": 97,
						"h": 46
					}
				},
				{
					"filename": "Knight_CrouchAll_01.png",
					"region": {
						"x": 147,
						"y": 125,
						"w": 29,
						"h": 27
					},
					"margin": {
						"x": 43,
						"y": 53,
						"w": 91,
						"h": 53
					}
				},
				{
					"filename": "Knight_Crouch_00.png",
					"region": {
						"x": 147,
						"y": 125,
						"w": 29,
						"h": 27
					},
					"margin": {
						"x": 43,
						"y": 53,
						"w": 91,
						"h": 53
					}
				},
				{
					"filename": "Knight_CrouchWalk_00.png",
					"region": {
						"x": 178,
						"y": 129,
						"w": 29,
						"h": 27
					},
					"margin": {
						"x": 43,
						"y": 53,
						"w": 91,
						"h": 53
					}
				},
				{
					"filename": "Knight_CrouchWalk_02.png",
					"region": {
						"x": 209,
						"y": 127,
						"w": 29,
						"h": 28
					},
					"margin": {
						"x": 43,
						"y": 52,
						"w": 91,
						"h": 52
					}
				},
				{
					"filename": "Knight_WallClimbNoMovement_05.png",
					"region": {
						"x": 128,
						"y": 169,
						"w": 22,
						"h": 32
					},
					"margin": {
						"x": 44,
						"y": 46,
						"w": 98,
						"h": 48
					}
				},
				{
					"filename": "Knight_WallClimb_05.png",
					"region": {
						"x": 128,
						"y": 169,
						"w": 22,
						"h": 32
					},
					"margin": {
						"x": 57,
						"y": 15,
						"w": 98,
						"h": 48
					}
				},
				{
					"filename": "Knight_Idle_02.png",
					"region": {
						"x": 131,
						"y": 203,
						"w": 21,
						"h": 38
					},
					"margin": {
						"x": 44,
						"y": 42,
						"w": 99,
						"h": 42
					}
				},
				{
					"filename": "Knight_Idle_03.png",
					"region": {
						"x": 131,
						"y": 243,
						"w": 21,
						"h": 38
					},
					"margin": {
						"x": 44,
						"y": 42,
						"w": 99,
						"h": 42
					}
				},
				{
					"filename": "Knight_Idle_04.png",
					"region": {
						"x": 132,
						"y": 283,
						"w": 21,
						"h": 38
					},
					"margin": {
						"x": 44,
						"y": 42,
						"w": 99,
						"h": 42
					}
				},
				{
					"filename": "Knight_Roll_00.png",
					"region": {
						"x": 152,
						"y": 154,
						"w": 24,
						"h": 38
					},
					"margin": {
						"x": 50,
						"y": 41,
						"w": 96,
						"h": 42
					}
				},
				{
					"filename": "Knight_Run_09.png",
					"region": {
						"x": 178,
						"y": 158,
						"w": 27,
						"h": 36
					},
					"margin": {
						"x": 42,
						"y": 41,
						"w": 93,
						"h": 44
					}
				},
				{
					"filename": "Knight_Idle_05.png",
					"region": {
						"x": 154,
						"y": 194,
						"w": 21,
						"h": 38
					},
					"margin": {
						"x": 44,
						"y": 42,
						"w": 99,
						"h": 42
					}
				},
				{
					"filename": "Knight_TurnAround_01.png",
					"region": {
						"x": 177,
						"y": 196,
						"w": 27,
						"h": 36
					},
					"margin": {
						"x": 46,
						"y": 44,
						"w": 93,
						"h": 44
					}
				},
				{
					"filename": "Knight_Jump_01.png",
					"region": {
						"x": 154,
						"y": 234,
						"w": 25,
						"h": 38
					},
					"margin": {
						"x": 44,
						"y": 42,
						"w": 95,
						"h": 42
					}
				},
				{
					"filename": "Knight_Jump_02.png",
					"region": {
						"x": 181,
						"y": 234,
						"w": 25,
						"h": 38
					},
					"margin": {
						"x": 44,
						"y": 42,
						"w": 95,
						"h": 42
					}
				},
				{
					"filename": "Knight_Run_01.png",
					"region": {
						"x": 155,
						"y": 274,
						"w": 26,
						"h": 37
					},
					"margin": {
						"x": 44,
						"y": 43,
						"w": 94,
						"h": 43
					}
				},
				{
					"filename": "Knight_Roll_09.png",
					"region": {
						"x": 155,
						"y": 313,
						"w": 26,
						"h": 20
					},
					"margin": {
						"x": 49,
						"y": 60,
						"w": 94,
						"h": 60
					}
				},
				{
					"filename": "Knight_Run_06.png",
					"region": {
						"x": 183,
						"y": 274,
						"w": 26,
						"h": 37
					},
					"margin": {
						"x": 43,
						"y": 43,
						"w": 94,
						"h": 43
					}
				},
				{
					"filename": "Knight_SlideAll_02.png",
					"region": {
						"x": 183,
						"y": 313,
						"w": 37,
						"h": 18
					},
					"margin": {
						"x": 45,
						"y": 62,
						"w": 83,
						"h": 62
					}
				},
				{
					"filename": "Knight_Slide_01.png",
					"region": {
						"x": 183,
						"y": 313,
						"w": 37,
						"h": 18
					},
					"margin": {
						"x": 45,
						"y": 62,
						"w": 83,
						"h": 62
					}
				},
				{
					"filename": "Knight_DeathNoMovement_05.png",
					"region": {
						"x": 270,
						"y": 26,
						"w": 38,
						"h": 22
					},
					"margin": {
						"x": 30,
						"y": 58,
						"w": 82,
						"h": 58
					}
				},
				{
					"filename": "Knight_Death_05.png",
					"region": {
						"x": 270,
						"y": 26,
						"w": 38,
						"h": 22
					},
					"margin": {
						"x": 13,
						"y": 58,
						"w": 82,
						"h": 58
					}
				},
				{
					"filename": "Knight_WallSlide_01.png",
					"region": {
						"x": 310,
						"y": 26,
						"w": 23,
						"h": 34
					},
					"margin": {
						"x": 47,
						"y": 44,
						"w": 97,
						"h": 46
					}
				},
				{
					"filename": "Knight_Idle_06.png",
					"region": {
						"x": 242,
						"y": 56,
						"w": 21,
						"h": 38
					},
					"margin": {
						"x": 44,
						"y": 42,
						"w": 99,
						"h": 42
					}
				},
				{
					"filename": "Knight_Idle_07.png",
					"region": {
						"x": 240,
						"y": 96,
						"w": 21,
						"h": 38
					},
					"margin": {
						"x": 44,
						"y": 42,
						"w": 99,
						"h": 42
					}
				},
				{
					"filename": "Knight_Run_04.png",
					"region": {
						"x": 265,
						"y": 50,
						"w": 26,
						"h": 36
					},
					"margin": {
						"x": 43,
						"y": 41,
						"w": 94,
						"h": 44
					}
				},
				{
					"filename": "Knight_SlideAll_00.png",
					"region": {
						"x": 293,
						"y": 62,
						"w": 38,
						"h": 24
					},
					"margin": {
						"x": 45,
						"y": 56,
						"w": 82,
						"h": 56
					}
				},
				{
					"filename": "Knight_SlideTransitionStart_00.png",
					"region": {
						"x": 293,
						"y": 62,
						"w": 38,
						"h": 24
					},
					"margin": {
						"x": 45,
						"y": 56,
						"w": 82,
						"h": 56
					}
				},
				{
					"filename": "Knight_DeathNoMovement_06.png",
					"region": {
						"x": 265,
						"y": 88,
						"w": 38,
						"h": 23
					},
					"margin": {
						"x": 30,
						"y": 57,
						"w": 82,
						"h": 57
					}
				},
				{
					"filename": "Knight_Death_06.png",
					"region": {
						"x": 265,
						"y": 88,
						"w": 38,
						"h": 23
					},
					"margin": {
						"x": 13,
						"y": 57,
						"w": 82,
						"h": 57
					}
				},
				{
					"filename": "Knight_DeathNoMovement_03.png",
					"region": {
						"x": 263,
						"y": 113,
						"w": 36,
						"h": 23
					},
					"margin": {
						"x": 34,
						"y": 50,
						"w": 84,
						"h": 57
					}
				},
				{
					"filename": "Knight_Death_03.png",
					"region": {
						"x": 263,
						"y": 113,
						"w": 36,
						"h": 23
					},
					"margin": {
						"x": 19,
						"y": 50,
						"w": 84,
						"h": 57
					}
				},
				{
					"filename": "Knight_Roll_11.png",
					"region": {
						"x": 305,
						"y": 88,
						"w": 27,
						"h": 33
					},
					"margin": {
						"x": 45,
						"y": 47,
						"w": 93,
						"h": 47
					}
				},
				{
					"filename": "Knight_WallClimbNoMovement_00.png",
					"region": {
						"x": 240,
						"y": 136,
						"w": 21,
						"h": 33
					},
					"margin": {
						"x": 43,
						"y": 47,
						"w": 99,
						"h": 47
					}
				},
				{
					"filename": "Knight_DeathNoMovement_02.png",
					"region": {
						"x": 263,
						"y": 138,
						"w": 33,
						"h": 25
					},
					"margin": {
						"x": 37,
						"y": 49,
						"w": 87,
						"h": 55
					}
				},
				{
					"filename": "Knight_Death_02.png",
					"region": {
						"x": 263,
						"y": 138,
						"w": 33,
						"h": 25
					},
					"margin": {
						"x": 25,
						"y": 49,
						"w": 87,
						"h": 55
					}
				},
				{
					"filename": "Knight_CrouchWalk_01.png",
					"region": {
						"x": 209,
						"y": 157,
						"w": 29,
						"h": 27
					},
					"margin": {
						"x": 43,
						"y": 53,
						"w": 91,
						"h": 53
					}
				},
				{
					"filename": "Knight_WallClimbNoMovement_03.png",
					"region": {
						"x": 301,
						"y": 123,
						"w": 31,
						"h": 26
					},
					"margin": {
						"x": 41,
						"y": 49,
						"w": 89,
						"h": 54
					}
				},
				{
					"filename": "Knight_WallClimb_03.png",
					"region": {
						"x": 301,
						"y": 123,
						"w": 31,
						"h": 26
					},
					"margin": {
						"x": 47,
						"y": 26,
						"w": 89,
						"h": 54
					}
				},
				{
					"filename": "Knight_CrouchWalk_03.png",
					"region": {
						"x": 298,
						"y": 151,
						"w": 29,
						"h": 28
					},
					"margin": {
						"x": 43,
						"y": 52,
						"w": 91,
						"h": 52
					}
				},
				{
					"filename": "Knight_TurnAround_02.png",
					"region": {
						"x": 206,
						"y": 196,
						"w": 25,
						"h": 36
					},
					"margin": {
						"x": 47,
						"y": 44,
						"w": 95,
						"h": 44
					}
				},
				{
					"filename": "Knight_Run_03.png",
					"region": {
						"x": 208,
						"y": 234,
						"w": 19,
						"h": 38
					},
					"margin": {
						"x": 46,
						"y": 42,
						"w": 101,
						"h": 42
					}
				},
				{
					"filename": "Knight_Run_02.png",
					"region": {
						"x": 211,
						"y": 274,
						"w": 18,
						"h": 37
					},
					"margin": {
						"x": 49,
						"y": 43,
						"w": 102,
						"h": 43
					}
				},
				{
					"filename": "Knight_Run_08.png",
					"region": {
						"x": 229,
						"y": 234,
						"w": 18,
						"h": 38
					},
					"margin": {
						"x": 46,
						"y": 42,
						"w": 102,
						"h": 42
					}
				},
				{
					"filename": "Knight_Run_07.png",
					"region": {
						"x": 231,
						"y": 274,
						"w": 18,
						"h": 37
					},
					"margin": {
						"x": 46,
						"y": 43,
						"w": 102,
						"h": 43
					}
				},
				{
					"filename": "Knight_CrouchWalk_04.png",
					"region": {
						"x": 240,
						"y": 171,
						"w": 29,
						"h": 27
					},
					"margin": {
						"x": 43,
						"y": 53,
						"w": 91,
						"h": 53
					}
				},
				{
					"filename": "Knight_SlideAll_03.png",
					"region": {
						"x": 271,
						"y": 165,
						"w": 25,
						"h": 27
					},
					"margin": {
						"x": 49,
						"y": 53,
						"w": 95,
						"h": 53
					}
				},
				{
					"filename": "Knight_SlideTransitionEnd_00.png",
					"region": {
						"x": 271,
						"y": 165,
						"w": 25,
						"h": 27
					},
					"margin": {
						"x": 49,
						"y": 53,
						"w": 95,
						"h": 53
					}
				},
				{
					"filename": "Knight_CrouchWalk_06.png",
					"region": {
						"x": 233,
						"y": 200,
						"w": 29,
						"h": 28
					},
					"margin": {
						"x": 43,
						"y": 52,
						"w": 91,
						"h": 52
					}
				},
				{
					"filename": "Knight_WallClimbNoMovement_06.png",
					"region": {
						"x": 249,
						"y": 230,
						"w": 24,
						"h": 36
					},
					"margin": {
						"x": 43,
						"y": 44,
						"w": 96,
						"h": 44
					}
				},
				{
					"filename": "Knight_WallClimb_06.png",
					"region": {
						"x": 249,
						"y": 230,
						"w": 24,
						"h": 36
					},
					"margin": {
						"x": 59,
						"y": 13,
						"w": 96,
						"h": 44
					}
				},
				{
					"filename": "Knight_WallSlide_02.png",
					"region": {
						"x": 251,
						"y": 268,
						"w": 23,
						"h": 34
					},
					"margin": {
						"x": 47,
						"y": 44,
						"w": 97,
						"h": 46
					}
				},
				{
					"filename": "Knight_WallClimbNoMovement_01.png",
					"region": {
						"x": 251,
						"y": 304,
						"w": 23,
						"h": 29
					},
					"margin": {
						"x": 42,
						"y": 51,
						"w": 97,
						"h": 51
					}
				},
				{
					"filename": "Knight_WallClimb_01.png",
					"region": {
						"x": 251,
						"y": 304,
						"w": 23,
						"h": 29
					},
					"margin": {
						"x": 47,
						"y": 36,
						"w": 97,
						"h": 51
					}
				},
				{
					"filename": "Knight_CrouchWalk_07.png",
					"region": {
						"x": 264,
						"y": 200,
						"w": 29,
						"h": 28
					},
					"margin": {
						"x": 43,
						"y": 52,
						"w": 91,
						"h": 52
					}
				},
				{
					"filename": "Knight_WallClimb_00.png",
					"region": {
						"x": 275,
						"y": 230,
						"w": 21,
						"h": 34
					},
					"margin": {
						"x": 48,
						"y": 44,
						"w": 99,
						"h": 46
					}
				},
				{
					"filename": "Knight_WallHang_00.png",
					"region": {
						"x": 275,
						"y": 230,
						"w": 21,
						"h": 34
					},
					"margin": {
						"x": 48,
						"y": 44,
						"w": 99,
						"h": 46
					}
				},
				{
					"filename": "Knight_Roll_10.png",
					"region": {
						"x": 276,
						"y": 266,
						"w": 22,
						"h": 28
					},
					"margin": {
						"x": 49,
						"y": 52,
						"w": 98,
						"h": 52
					}
				},
				{
					"filename": "Knight_WallClimbNoMovement_02.png",
					"region": {
						"x": 276,
						"y": 296,
						"w": 27,
						"h": 28
					},
					"margin": {
						"x": 42,
						"y": 51,
						"w": 93,
						"h": 52
					}
				},
				{
					"filename": "Knight_WallClimb_02.png",
					"region": {
						"x": 276,
						"y": 296,
						"w": 27,
						"h": 28
					},
					"margin": {
						"x": 48,
						"y": 29,
						"w": 93,
						"h": 52
					}
				},
				{
					"filename": "Knight_CrouchWalk_05.png",
					"region": {
						"x": 298,
						"y": 181,
						"w": 29,
						"h": 27
					},
					"margin": {
						"x": 43,
						"y": 53,
						"w": 91,
						"h": 53
					}
				},
				{
					"filename": "Knight_WallClimbNoMovement_04.png",
					"region": {
						"x": 298,
						"y": 210,
						"w": 27,
						"h": 28
					},
					"margin": {
						"x": 42,
						"y": 48,
						"w": 93,
						"h": 52
					}
				},
				{
					"filename": "Knight_WallClimb_04.png",
					"region": {
						"x": 298,
						"y": 210,
						"w": 27,
						"h": 28
					},
					"margin": {
						"x": 51,
						"y": 20,
						"w": 93,
						"h": 52
					}
				},
				{
					"filename": "Knight_Roll_08.png",
					"region": {
						"x": 298,
						"y": 240,
						"w": 25,
						"h": 22
					},
					"margin": {
						"x": 55,
						"y": 58,
						"w": 95,
						"h": 58
					}
				},
				{
					"filename": "Knight_Roll_07.png",
					"region": {
						"x": 300,
						"y": 264,
						"w": 23,
						"h": 27
					},
					"margin": {
						"x": 53,
						"y": 53,
						"w": 97,
						"h": 53
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:30dfe85fe343c10f7488d5cea1a28e1d:6800f59c98a42c340ab6e8d5d5582fe6:60c1046328b1797ca684ac45fc829247$"
	}
}
