<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>godot3-spritesheet</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>knight_color1_outline.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">knight_sources/Colour1/Outline/Knight_Attack2NoMovement_00.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Attack2NoMovement_01.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Attack2NoMovement_02.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Attack2NoMovement_03.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Attack2NoMovement_04.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Attack2NoMovement_05.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Attack2_00.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Attack2_01.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Attack2_02.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Attack2_03.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Attack2_04.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Attack2_05.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_AttackCombo2hit_00.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_AttackCombo2hit_01.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_AttackCombo2hit_02.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_AttackCombo2hit_03.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_AttackCombo2hit_04.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_AttackCombo2hit_05.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_AttackCombo2hit_06.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_AttackCombo2hit_07.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_AttackCombo2hit_08.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_AttackCombo2hit_09.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_AttackComboNoMovement_00.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_AttackComboNoMovement_01.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_AttackComboNoMovement_02.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_AttackComboNoMovement_03.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_AttackComboNoMovement_04.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_AttackComboNoMovement_05.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_AttackComboNoMovement_06.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_AttackComboNoMovement_07.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_AttackComboNoMovement_08.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_AttackComboNoMovement_09.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_AttackNoMovement_00.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_AttackNoMovement_01.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_AttackNoMovement_02.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_AttackNoMovement_03.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Attack_00.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Attack_01.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Attack_02.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Attack_03.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_CrouchAttack_00.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_CrouchAttack_01.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_CrouchAttack_02.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_CrouchAttack_03.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_CrouchFull_00.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_CrouchFull_01.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_CrouchFull_02.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_CrouchTransition_00.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_CrouchWalk_00.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_CrouchWalk_01.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_CrouchWalk_02.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_CrouchWalk_03.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_CrouchWalk_04.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_CrouchWalk_05.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_CrouchWalk_06.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_CrouchWalk_07.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Crouch_00.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Dash_00.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Dash_01.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_DeathNoMovement_00.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_DeathNoMovement_01.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_DeathNoMovement_02.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_DeathNoMovement_03.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_DeathNoMovement_04.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_DeathNoMovement_05.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_DeathNoMovement_06.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_DeathNoMovement_07.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_DeathNoMovement_08.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_DeathNoMovement_09.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Death_00.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Death_01.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Death_02.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Death_03.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Death_04.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Death_05.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Death_06.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Death_07.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Death_08.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Death_09.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Fall_00.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Fall_01.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Fall_02.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Hit_00.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Idle_00.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Idle_01.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Idle_02.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Idle_03.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Idle_04.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Idle_05.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Idle_06.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Idle_07.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Idle_08.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Idle_09.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_JumpFallInbetween_00.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_JumpFallInbetween_01.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Jump_00.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Jump_01.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Jump_02.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Roll_00.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Roll_01.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Roll_02.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Roll_03.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Roll_04.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Roll_05.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Roll_06.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Roll_07.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Roll_08.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Roll_09.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Roll_10.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Roll_11.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Run_00.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Run_01.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Run_02.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Run_03.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Run_04.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Run_05.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Run_06.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Run_07.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Run_08.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Run_09.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_SlideFull_00.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_SlideFull_01.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_SlideFull_02.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_SlideFull_03.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_SlideTransitionEnd_00.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_SlideTransitionStart_00.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Slide_00.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_Slide_01.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_TurnAround_00.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_TurnAround_01.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_TurnAround_02.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_WallClimbNoMovement_00.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_WallClimbNoMovement_01.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_WallClimbNoMovement_02.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_WallClimbNoMovement_03.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_WallClimbNoMovement_04.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_WallClimbNoMovement_05.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_WallClimbNoMovement_06.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_WallClimb_00.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_WallClimb_01.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_WallClimb_02.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_WallClimb_03.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_WallClimb_04.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_WallClimb_05.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_WallClimb_06.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_WallHang_00.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_WallSlide_00.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_WallSlide_01.png</key>
            <key type="filename">knight_sources/Colour1/Outline/Knight_WallSlide_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,20,60,40</rect>
                <key>scale9Paddings</key>
                <rect>30,20,60,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>knight_sources/Colour1/Outline</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
